# aicup2018-agario

./: .gitignore  AiCup.sln
Experiments/: Experiments.csproj  Program.cs
Game/: FileHelper.cs  FixedConsole.cs  Game.csproj  IStrategy.cs  Logger.cs  NearestFoodStrategy.cs  Settings.cs  SimpleStrategy.cs  Strategy.cs  TimeManager.cs  main.cs
Game/Ai/: Evaluation.cs  EvaluationArgs.cs  FixedEvaluation.cs  FixedSimulationAi.cs  IAi.cs  IEvaluation.cs  SimpleAi.cs  SimulationAi.cs  SimulationAi2.cs
Game/Helpers/: GameHelpers.cs
Game/Mech/: Mechanic.cs  PlayerStrategy.cs
Game/Protocol/: Config.cs  ConsoleProtocol.cs  FixedConsole.cs  TurnInput.cs  TurnOutput.cs
Game/Sim/: Extensions.cs  FastGlobal.cs  SimState.cs  Simulator.cs
Game/Sim/Fast/: FastDirect.cs  FastEjection.cs  FastEvaluation.cs  FastFragment.cs  FastGlobalState.cs  FastPoint.cs  FastState.cs  FastVirus.cs  IFastAi.cs  IFastEvaluation.cs  MovingPoint.cs  SimpleFastAi.cs  SimulationFastAi.cs
Game/Sim/Types/: FastDirect.cs  FastEjection.cs  FastFragment.cs  FastMovingPoint.cs  FastPoint.cs  FastVirus.cs
Game/Strategies/: FastAiStrategy.cs  GA.cs  GAStrategy.cs  GAStrategyBase.cs  MonteCarloStrategy.cs  NearestFoodStrategy.cs  SimpleStrategy.cs  SimulationStrategyBase.cs  StateStrategyBase.cs  StrategiesRegistry.cs  Strategy.cs
Game/Types/: Circle.cs  Constants.cs  Direct.cs  Ejection.cs  Food.cs  Player.cs  Point.cs  State.cs  Virus.cs
Game/logs/: log2018-03-29_21-31-24.txt
UnitTests/: Simuator_Test.cs  UnitTests.csproj
